17/10/2022
16:17:35
thiago
henrique
silva
amorim
anotaï¿½ï¿½es
trabalho
boa
tarde
time
meios
verifiquei
aqui
timeout
uri
wallet-pgto-aws/v1/transferencias/id_transferencia
poderiam
verificar
query
https
//splunk.prod.aws.cloud.ihf/en-us/app/search/search
earliest=1664938800
latest=1665025200
q=search
20index
3draw_nf2
20
20application
3dmobile-pf-transferencia
20classe
3dbr.com.itau.mobile.pf.transferencia.controller.jornadaunicacontroller
20method
3defetivartransferencia
20
complemento
3dwallet-pgto-aws
2fv1
2ftransferencias
2fid_transferencia
20or
20uri
3dwallet-pgto-aws
2fv1
2ftransferencias
2fid_transferencia
20
20logexception.rootcausemessage
3d
22
mobileexception
22
20loglevel
3derror
20
7c
20timechart
20span
3d60m
20c
display.page.search.mode=smart
dispatch.sample_ratio=1
display.page.search.tab=statistics
display.general.type=statistics
sid=1666033328.929461_47c14ffe-8ec7-4b41-bc2a-d5be2ceb1242
06/10/2022
10:00:47
claudio
guimaraes
rodrigues
anotaï¿½ï¿½es
||application=mobile-pf-transferencia
classe=br.com.itau.mobile.pf.transferencia.controller.jornadaunicacontroller
method=efetivartransferencia
complemento=wallet-pgto-aws/v1/transferencias/id_transferencia
or
uri=wallet-pgto-aws/v1/transferencias/id_transferencia
logexception.rootcausemessage=
''
mobileexception
''
||
index=raw_nf2
application=mobile-pf-transferencia
classe=br.com.itau.mobile.pf.transferencia.controller.jornadaunicacontroller
method=efetivartransferencia
complemento=wallet-pgto-aws/v1/transferencias/id_transferencia
or
uri=wallet-pgto-aws/v1/transferencias/id_transferencia
logexception.rootcausemessage=
''
mobileexception
''
timechart
span=1m
c
canal
mobile
pf
percentual
impacto:0.44
suporte
aplicacao
internet
mobile
s000045
alguns
usuï¿½rios
clientes
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
29/11/2022
15:29:27
leandro
yukio
takahashi
anotaï¿½ï¿½es
trabalho
boa
tarde
poderiam
ajudar
ajuste
nome
cliente
estï¿½
espaï¿½o
frente
``
nome
''
``
deborah
c
v
m
nascimento
''
``
data
''
``
status
''
``
ativo
''
``
id_chave
''
``
+5561999752802
''
``
tipo_chave
''
``
phone
''
``
indicador_doacao_chave
''
false
``
indicador_chave_favorita
''
true
``
conta
''
``
id_conta
''
``
1f1f7806-7323-3389-b137-0fc6943a4c44
''
``
id_sistema_pagamento_brasileiro
''
``
60701190
''
``
agencia
''
``
5429
''
``
numero_conta
''
``
00016859
''
``
tipo_conta
''
``
cacc
''
``
complemento_conta
''
``
100
''
``
nome_instituicao
''
``
itau
unibanco
s.a.
''
``
cliente
''
``
id_cliente
''
``
6ee85904-a5e8-4ca7-8632-ebd6c30ddb2d
''
``
tipo_pessoa
''
``
pessoa_fisica
''
``
n
cliente
agï¿½ncia
5429
conta
01685-9
reclama
indisponibilidade
realizaï¿½ï¿½o
pix
app
celular
informa
somente
pix
app
fecha
nï¿½o
permitindo
transaï¿½ï¿½es
jï¿½
checamos
cliente
configuraï¿½ï¿½es
horï¿½rio
permissï¿½es
app
configuraï¿½ï¿½es
desenvolvedor
tambï¿½m
jï¿½
realizou
novas
instalaï¿½ï¿½es
sucesso
transferir
via
pix
conta
itaï¿½
outros
bancos
suporte
aplicacao
internet
mobile
s000045
usuï¿½rio
cliente
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
transferir
via
pix
conta
itaï¿½
outros
bancos
14/11/2022
12:10:35
bruno
elmaes
sousa
frauches
anotaï¿½ï¿½es
trabalho
conta
dois
contratos
128585
2483699
operador
804066844
ï¿½
contrato
128585.
contrato
128585
nï¿½s
contas
0054/06378-9
0054/62085-1
0054/96334-3
0169/04237-1
0202/05402-9
0232/41523-2
0234/23762-6
0298/20197-1
0483/24241-8
0612/34446-5
0777/02430-8
2633/01254-3
2633/01362-4
2633/01485-3
2633/01820-1
2633/13381-0
6612/13474-9
7398/03194-3
8328/01690-5
jï¿½
contrato
2483699
nï¿½s
contas
0054/62085-1
0202/05402-9
percebi
aqui
ï¿½
dois
contratos
sï¿½o
relacionados
matriz
filial
contrato
128585
cnpj
47.333.034/0001-61
2483699
cnpj
47.333.034/0008-38
acho
precisamos
explicar
agora
favorecido
ï¿½
raiz
cnpj
nï¿½o
conta
vai
acabar
misturando
cliente
entï¿½o
favorecidos
deviam
alguma
contas
mesma
raiz
cnpj
conta
questionada
agï¿½ncia
conta
0054
620851
operador
804066844
nome
contato
katia
goncalves
pereira
telefone
19
3437-5980
email
katia.pereira
vecol.com.br
mensagem
erro
descriï¿½ï¿½o
problema
cliente
alega
nï¿½o
reconhece
lista
favorecidos
aparece
bkl
onde
nï¿½o
utiliza
nenhum
deste
dados
fazer
ted
doc
ate
pix
cliente
jï¿½
realizou
exclusï¿½o
duas
vezes
dados
voltam
aparecer
nï¿½o
faz
cadastramento
dados
nï¿½o
recorda
solicito
verifique
possibilidade
efetuar
exclusï¿½o
definitivo
tambï¿½m
informar
operador
efetuou
cadastro
instruï¿½ï¿½o
segue
anexos
inclusive
demonstrando
cliente
efetuou
exclusï¿½o
favorecidos
retornaram
suporte
aplicacao
internet
mobile
s000045
usuï¿½rio
cliente
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
18/11/2022
11:32:06
igor
mourao
gomes
anotaï¿½ï¿½es
trabalho
pessoal
conseguem
verificar
analisando
alguns
e2e
enviados
e1314008820221103202328329919421
e1314008820221103184316957273339
valor
devoluï¿½ï¿½o
ja
devolvido
integralmente
mensagem
erro
estï¿½
sendo
exibida
solicitaï¿½ï¿½es
continuam
permitindo
tentativas
emitir
devoluï¿½ï¿½es
07/11/2022
14:19:21
edivaldo
feitoza
beserra
anotaï¿½ï¿½es
trabalho
status
alterado
atendimento
07/11/2022
14:19:07
edivaldo
feitoza
beserra
anotaï¿½ï¿½es
trabalho
variï¿½vel
``
descriï¿½ï¿½o
''
alterada
``
problema
tratamento
pix
med
painel
serviï¿½os
07/11/2022
selecionar
mï¿½ltiplos
casos
painel
retorna
erro
solicitaï¿½ï¿½o
porï¿½m
pedido
fica
aberto
nï¿½o
fecha
precisamos
atuaï¿½ï¿½o
manual
ti
fechamento
dessas
solicitaï¿½ï¿½es
data
solicitaï¿½ï¿½o
recebida
04/11/2022
''
``
problema
tratamento
pix
med
painel
serviï¿½os
07/11/2022
selecionar
mï¿½ltiplos
casos
p
problema
tratamento
pix
med
painel
serviï¿½os
07/11/2022
selecionar
mï¿½ltiplos
casos
painel
retorna
erro
solicitaï¿½ï¿½o
porï¿½m
pedido
fica
aberto
nï¿½o
fecha
precisamos
atuaï¿½ï¿½o
manual
ti
fechamento
dessas
solicitaï¿½ï¿½es
data
solicitaï¿½ï¿½o
recebida
04/11/2022
suporte
aplicacao
internet
mobile
s000045
usuï¿½rio
cliente
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
14/11/2022
13:57:22
amabille
aparecida
ferreira
nunes
anotaï¿½ï¿½es
trabalho
evidencia
``
microsoftteams-image
5
.png
''
anexada
12/11/2022
16:12:55
felipe
souza
pozzibon
anotaï¿½ï¿½es
trabalho
prezados
ï¿½
problema
precisamos
resolver
cliente
nï¿½o
estï¿½
claro
ï¿½
realizar
exclusï¿½o
chave
evp
4f74a220-bcc6-4675-92c6-d8c08ca48e6b
chave
cnpj
novo
estï¿½
cadastrado
nï¿½o
entendi
ï¿½
problema
dado
cnpj
nome
estï¿½o
corretos
10/11/2022
11:36:18
amabille
aparecida
ferreira
nunes
anotaï¿½ï¿½es
trabalho
evidencia
``
microsoftteams-image
3
.png
''
anexada
10/11/2022
11:36:08
amabille
aparecida
ferreira
nunes
anotaï¿½ï¿½es
trabalho
evidencia
``
microsoftteams-image
4
.png
''
anexada
08/11/2022
18:32:38
felipe
souza
pozzibon
anotaï¿½ï¿½es
trabalho
prezados
conulta
chaves
conta
questï¿½o
duas
chaves
cadastradas
''
id_chave
''
``
4f74a220-bcc6-4675-92c6-d8c08ca48e6b
''
''
tipo_chave
''
``
evp
''
''
ag/cc
0925
34063-0
operador
808492112
nome
thamires
lopes
araujo
telefone
11
933929186
e-mail
thamires.araujo
agasus.com.br
cliente
alterou
cnpj
empresa
realizar
pix
apresenta
cnpj
antigo
bkl
cliente
fez
exclus
cadastro
chave
novamente
hoje
assim
n
atualizou
tentar
atualizar
painle
sistema
n
identifica
chave
n
mostra
nenhuma
chave
traz
seguinte
mensagem
aviso
n
poss
vel
atualizar
nome
chaves
tipo
evp
necess
rio
orientar
cliente
excluir
criar
nova
chave
aviso
cada
atualiza
gera
custo
banco
fa
apenas
vez
cliente
caso
falha
contate
cor
conciliar
chaves
endereï¿½amento
pix
bacen
suporte
aplicacao
internet
mobile
s000045
usuï¿½rio
cliente
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
conciliar
chaves
endereï¿½amento
pix
bacen
14/11/2022
10:11:51
henrique
alves
ribeiro
anotaï¿½ï¿½es
trabalho
chave
encontra
ativa
outra
instituiï¿½ï¿½o
nenhum
pedido
portabilidade
``
status
''
``
ativo
''
''
id_chave
''
``
+5522998555874
''
''
tipo_chave
''
``
phone
''
''
indicador_doacao_chave
''
false
''
indicador_chave_favorita
''
false
''
conta
''
''
id_sistema_pagamento_brasileiro
''
``
39231527
''
''
agencia
''
``
4504
''
''
numero_conta
''
``
902764
''
''
tipo_conta
''
``
cacc
''
''
nome_instituicao
''
``
unicred
costa
sol
rj
''
11/11/2022
16:16:44
henrique
alves
ribeiro
anotaï¿½ï¿½es
trabalho
variï¿½vel
``
descriï¿½ï¿½o
''
alterada
``
913188747
9674/902144
cliente
solicitou
portabilidade
chave
deseja
cancelar
pedido
porï¿½m
sistema
nï¿½o
permite
cancelar
apresenta
mensagem
erro
''
``
913188747
9674/902144
cliente
solicitou
portabilidade
chave
deseja
cancelar
pedido
porï¿½m
sistema
nï¿½o
permite
cancelar
apresenta
mensagem
erro.
''
11/11/2022
14:18:19
system
anotaï¿½ï¿½es
trabalho
envi
913188747
9674/902144
cliente
solicitou
portabilidade
chave
deseja
cancelar
pedido
porï¿½m
sistema
nï¿½o
permite
cancelar
apresenta
mensagem
erro
conciliar
chaves
endereï¿½amento
pix
bacen
suporte
aplicacao
internet
mobile
s000045
usuï¿½rio
cliente
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
conciliar
chaves
endereï¿½amento
pix
bacen
13/11/2022
14:55:02
alexandre
jose
santos
anotaï¿½ï¿½es
trabalho
meios
pagamentos
s002251
13/11/2022
14:55:02
alexandre
jose
santos
anotaï¿½ï¿½es
trabalho
alterado
status
devido
alteraï¿½ï¿½o
grupo
designado
13/11/2022
07:28:52
system
administrator
anotaï¿½ï¿½es
trabalho
estado
alert36948032
alerta
relacionado
agora
ï¿½
closed
13/11/2022
07:09:38
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
13/11/2022
07:09:33
system
anotaï¿½ï¿½es
trabalho
code
table
border=
''
1
''
class=
''
dataframe
''
thead
tr
style=
''
text-align
right
''
th
/th
th
0
/th
/tr
/thead
tbody
tr
th
0
/th
td
app
mobile
pf
/td
/tr
tr
th
1
/th
td
funcionalidade
application=mobile-pf-transferencia
classe=br.com.itau.mobile.pf.transferencia.controller.consultachavecontroller
method=consultarchavepix
complemento=pagamentos_pix/v1/chaves/id_chave
/td
/tr
tr
th
2
/th
||application=mobile-pf-transferencia
classe=br.com.itau.mobile.pf.transferencia.controller.consultachavecontroller
method=consultarchavepix
complemento=pagamentos_pix/v1/chaves/id_chave
or
uri=pagamentos_pix/v1/chaves/id_chave
logexception.rootcausemessage=
''
hotrodclientexception
''
||
index=raw_nf2
application=mobile-pf-transferencia
classe=br.com.itau.mobile.pf.transferencia.controller.consultachavecontroller
method=consultarchavepix
complemento=pagamentos_pix/v1/chaves/id_chave
or
uri=pagamentos_pix/v1/chaves/id_chave
logexception.rootcausemessage=
''
hotrodclientexception
''
timechart
span=1m
c
canal
mobile
pf
percentual
impacto:0.11
alguns
usuï¿½rios
clientes
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
17/11/2022
18:26:54
system
anotaï¿½ï¿½es
trabalho
anotaï¿½ï¿½o
trabalho
copiada
pai
enviado
modelo
matriz
17/11/2022
18:22:46
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
17/11/2022
18:22:45
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
17/11/2022
18:22:43
isabelle
zacara
vieira
silva
anotaï¿½ï¿½es
trabalho
troca
automï¿½tica
grupo
designado
gestao
incidentes
meios
pagamentos
s002251
17/11/2022
18:22:43
isabelle
zacara
vieira
silva
anotaï¿½ï¿½es
trabalho
variï¿½vel
``
oferta
serviï¿½o
''
alterada
``
conciliar
chaves
endereï¿½amento
pix
bacen
''
``
oferta
nï¿½o
encontrada
''
17/11/2022
18:22:42
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
17/11/2022
18:22:42
isabelle
zacara
vieira
silva
anotaï¿½ï¿½es
trabalho
variï¿½vel
``
abrangï¿½ncia
impacto
''
alterada
``
alguns
usuï¿½rios
parcial
ponto
interaï¿½ï¿½o
canal
parcial
oferta
''
||application=mobile-pj-transferencia-app
classe=br.com.itau.internet.mobile.transferencias.app.controller.chavesenderecamentopixpjcontroller
method=consultarchavepixpjporid
complemento=pagamentos_pix/v1/chaves/id_chave
or
uri=pagamentos_pix/v1/chaves/id_chave
logexception.rootcausemessage=
''
mobileexception
''
||
index=raw_nf2
application=mobile-pj-transferencia-app
classe=br.com.itau.internet.mobile.transferencias.app.controller.chavesenderecamentopixpjcontroller
method=consultarchavepixpjporid
complemento=pagamentos_pix/v1/chaves/id_chave
or
uri=pagamentos_pix/v1/chaves/id_chave
logexception.rootcausemessage=
''
mobileexception
''
timechart
span=1m
c
canal
mobile
empresa
percentual
impacto:1.76
conciliar
chaves
endereï¿½amento
pix
bacen
suporte
aplicacao
internet
mobile
s000045
alguns
usuï¿½rios
clientes
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
conciliar
chaves
endereï¿½amento
pix
bacen
17/11/2022
18:28:10
isabelle
zacara
vieira
silva
anotaï¿½ï¿½es
trabalho
alterado
status
devido
alteraï¿½ï¿½o
grupo
designado
17/11/2022
18:28:10
isabelle
zacara
vieira
silva
anotaï¿½ï¿½es
trabalho
meios
pagamentos
s002251
17/11/2022
18:27:47
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
17/11/2022
18:27:46
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
17/11/2022
18:27:45
isabelle
zacara
vieira
silva
anotaï¿½ï¿½es
trabalho
variï¿½vel
``
oferta
serviï¿½o
''
alterada
``
transferir
via
pix
conta
itaï¿½
outros
bancos
''
``
oferta
nï¿½o
encontrada
''
17/11/2022
18:27:45
isabelle
zacara
vieira
silva
anotaï¿½ï¿½es
trabalho
troca
automï¿½tica
grupo
designado
gestao
incidentes
pix
transferencia
core
s001341
17/11/2022
18:27:44
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
17/11/2022
18:27:43
isabelle
zacara
vieira
silva
anotaï¿½ï¿½es
trabalho
variï¿½vel
``
abran
||application=mobile-pf-transferencia
classe=br.com.itau.mobile.pf.transferencia.controller.jornadaunicacontroller
method=efetivartransferencia
complemento=wallet-pgto-aws/v1/transferencias/id_transferencia
or
uri=wallet-pgto-aws/v1/transferencias/id_transferencia
logexception.rootcausemessage=
''
mobileexception
''
||
index=raw_nf2
application=mobile-pf-transferencia
classe=br.com.itau.mobile.pf.transferencia.controller.jornadaunicacontroller
method=efetivartransferencia
complemento=wallet-pgto-aws/v1/transferencias/id_transferencia
or
uri=wallet-pgto-aws/v1/transferencias/id_transferencia
logexception.rootcausemessage=
''
mobileexception
''
timechart
span=1m
c
canal
mobile
pf
percentual
impacto:4.52
transferir
via
pix
conta
itaï¿½
outros
bancos
suporte
aplicacao
internet
mobile
s000045
alguns
usuï¿½rios
clientes
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
transferir
via
pix
conta
itaï¿½
outros
bancos
17/11/2022
18:26:54
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
||application=mobile-pj-transferencia-app
classe=br.com.itau.internet.mobile.transferencias.app.controller.chavesenderecamentopixpjcontroller
method=consultarchavepixpjporid
complemento=pagamentos_pix/v1/chaves/id_chave
or
uri=pagamentos_pix/v1/chaves/id_chave
logexception.rootcausemessage=
''
mobileexception
''
||
index=raw_nf2
application=mobile-pj-transferencia-app
classe=br.com.itau.internet.mobile.transferencias.app.controller.chavesenderecamentopixpjcontroller
method=consultarchavepixpjporid
complemento=pagamentos_pix/v1/chaves/id_chave
or
uri=pagamentos_pix/v1/chaves/id_chave
logexception.rootcausemessage=
''
mobileexception
''
timechart
span=1m
c
canal
mobile
empresa
percentual
impacto:1.76
conciliar
chaves
endereï¿½amento
pix
bacen
suporte
aplicacao
internet
mobile
s000045
alguns
usuï¿½rios
clientes
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
conciliar
chaves
endereï¿½amento
pix
bacen
28/11/2022
10:15:37
henrique
alves
ribeiro
anotaï¿½ï¿½es
trabalho
olï¿½
apï¿½s
analise
identificamos
contatos
informados
inseridos
nessa
visï¿½o
cliente
conta
sincronia
ocorre
base
ï¿½nica
contatos
legado
antes
haviam
diversas
bases
espalhadas
cada
produto
hoje
modernizaï¿½ï¿½o
realizada
junï¿½ï¿½o
base
centralizada
ï¿½
cliente
visï¿½o
hoje
sendo
separaï¿½ï¿½o
agora
acontece
documento
cnpj/cpf
nï¿½o
conta
migraï¿½ï¿½o
contatos
faz
parte
nova
regra
negï¿½cio
deste
produto
cliente
deseja
apagar
contatos
interesse
itaï¿½
atue
nessa
exclusï¿½o
deixando
sempre
bem
claro
contatos
nï¿½s
apagarmos
serï¿½o
refletido
tambï¿½m
base
ï¿½nica
caso
pix
perde
contatos
tambï¿½m
25/11/2022
17:05:41
edimilson
rogerio
santos
anotaï¿½ï¿½es
trabalho
evidencia
``
lista
favorecidos.pdf
''
anexada
22/11/2022
13:15:41
henrique
alve
cliente
itau
empresa
intrernet
acessa
rota
contas
pagar
ir
pagina
contas
pagar
transferï¿½ncia
conta
chave
pix
aparece
selecione
favorecido
lista
clique
ï¿½cone
realizar
transferï¿½ncia
porï¿½m
sistema
disponibiliza
lista
diversos
favorecidos
cliente
desconhece
varias
paginas
cliente
soicita
regularizaï¿½ï¿½o
cadastro
obs
tesnta
excluir
favorecido
gera
msg
desculpe
algo
deu
errado
nã£o
conseguimos
trazer
lista
favorecidos
tente
tarde
favor
verificar
segue
evidï¿½ncias
anexo
ag-
1690
c/c
88888-6
operador
212880001
contato
maricy
tel
11
96715-3552
transferir
valores
contas
itaï¿½
via
tef
canal
aplicativo
computador
internet
empresas
usuï¿½rio
cliente
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
aplicativo
computador
internet
empresas
transferir
valores
contas
itaï¿½
via
tef
canal
18/11/2022
09:36:51
thiago
henrique
silva
amorim
anotaï¿½ï¿½es
trabalho
direcionado
grupo
meios
pagamentos
s002251
devido
direcionamento
global
inc7442080
18/11/2022
09:36:49
thiago
henrique
silva
amorim
anotaï¿½ï¿½es
trabalho
anotaï¿½ï¿½o
trabalho
copiada
pai
bom
dia
pesquisa
splunk
identificamos
timeout
api
conforme
log
abaixo
11/17/22
11:24:46.527
pm
application
mobile-pf-transferencia
canal
mobile
classe
br.com.itau.mobile.commons.pf.service.http.webtarget.webtargetinvoker
clientid
complemento
wallet-pgto-aws/v1/meios_pagamentos
flowid
d7f81cd7-a4ea-4ba2-8b5f-349cc8531305
logexception
loglevel
error
method
invoke
requests
servername
ip-10-254-153-179.sa-east-1.compute.internal
sessionid
7ffbff22-8bc0-494f-ad30-04ec5c1e1c9c
simpler
3.13.0.rc30
tempoexecucao
10028
timestampfim
17/11/2022
23:24:46.527
||application=mobile-pf-transferencia
classe=br.com.itau.mobile.pf.transferencia.controller.meiopagamentocontroller
method=consultarmeiopagamentopix
complemento=wallet-pgto-aws/v1/meios_pagamentos
or
uri=wallet-pgto-aws/v1/meios_pagamentos
logexception.rootcausemessage=
''
mobileinfraestruturaexception
''
||
index=raw_nf2
application=mobile-pf-transferencia
classe=br.com.itau.mobile.pf.transferencia.controller.meiopagamentocontroller
method=consultarmeiopagamentopix
complemento=wallet-pgto-aws/v1/meios_pagamentos
or
uri=wallet-pgto-aws/v1/meios_pagamentos
logexception.rootcausemessage=
''
mobileinfraestruturaexception
''
timechart
span=1m
c
canal
mobile
pf
percentual
impacto:1.22
suporte
aplicacao
internet
mobile
s000045
alguns
usuï¿½rios
clientes
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
18/11/2022
09:36:50
thiago
henrique
silva
amorim
anotaï¿½ï¿½es
trabalho
direcionado
grupo
meios
pagamentos
s002251
devido
direcionamento
global
inc7442080
18/11/2022
09:36:48
thiago
henrique
silva
amorim
anotaï¿½ï¿½es
trabalho
anotaï¿½ï¿½o
trabalho
copiada
pai
bom
dia
pesquisa
splunk
identificamos
timeout
api
conforme
log
abaixo
11/17/22
11:24:46.527
pm
application
mobile-pf-transferencia
canal
mobile
classe
br.com.itau.mobile.commons.pf.service.http.webtarget.webtargetinvoker
clientid
complemento
wallet-pgto-aws/v1/meios_pagamentos
flowid
d7f81cd7-a4ea-4ba2-8b5f-349cc8531305
logexception
loglevel
error
method
invoke
requests
servername
ip-10-254-153-179.sa-east-1.compute.internal
sessionid
7ffbff22-8bc0-494f-ad30-04ec5c1e1c9c
simpler
3.13.0.rc30
tempoexecucao
10028
timestampfim
17/11/2022
23:24:46.527
||application=mobile-lancamentos-app
classe=br.com.itau.internet.contacorrente.controller.contacorrentecontroller
method=getsaldomodernizado
complemento=contas/v3/contas/id_conta/saldos
or
uri=contas/v3/contas/id_conta/saldos
logexception.rootcausemessage=
''
sockettimeoutexception
''
||
index=raw_nf2
application=mobile-lancamentos-app
classe=br.com.itau.internet.contacorrente.controller.contacorrentecontroller
method=getsaldomodernizado
complemento=contas/v3/contas/id_conta/saldos
or
uri=contas/v3/contas/id_conta/saldos
logexception.rootcausemessage=
''
sockettimeoutexception
''
timechart
span=1m
c
canal
mobile
empresa
percentual
impacto:5.57
alguns
usuï¿½rios
clientes
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
18/11/2022
09:36:49
thiago
henrique
silva
amorim
anotaï¿½ï¿½es
trabalho
bom
dia
pesquisa
splunk
identificamos
timeout
api
conforme
log
abaixo
11/17/22
11:24:46.527
pm
application
mobile-pf-transferencia
canal
mobile
classe
br.com.itau.mobile.commons.pf.service.http.webtarget.webtargetinvoker
clientid
complemento
wallet-pgto-aws/v1/meios_pagamentos
flowid
d7f81cd7-a4ea-4ba2-8b5f-349cc8531305
logexception
loglevel
error
method
invoke
requests
servername
ip-10-254-153-179.sa-east-1.compute.internal
sessionid
7ffbff22-8bc0-494f-ad30-04ec5c1e1c9c
simpler
3.13.0.rc30
tempoexecucao
10028
timestampfim
17/11/2022
23:24:46.527
timestampinicio
17/11/2022
23:24:36.499
tipolog
service
version
1.3.58
show
raw
text
application
mobile-pf-transferenciahost
ec2-nf2-mobpf-apptransferpix-azc-ip-10-254-153-179.itauservername
ip-10-254-153-179.sa-east-
||application=mobile-pf-transferencia
classe=br.com.itau.mobile.pf.transferencia.controller.meiopagamentocontroller
method=consultarmeiopagamentopix
complemento=wallet-pgto-aws/v1/meios_pagamentos
or
uri=wallet-pgto-aws/v1/meios_pagamentos
logexception.rootcausemessage=
''
mobileinfraestruturaexception
''
||
index=raw_nf2
application=mobile-pf-transferencia
classe=br.com.itau.mobile.pf.transferencia.controller.meiopagamentocontroller
method=consultarmeiopagamentopix
complemento=wallet-pgto-aws/v1/meios_pagamentos
or
uri=wallet-pgto-aws/v1/meios_pagamentos
logexception.rootcausemessage=
''
mobileinfraestruturaexception
''
timechart
span=1m
c
canal
mobile
pf
percentual
impacto:1.22
suporte
aplicacao
internet
mobile
s000045
alguns
usuï¿½rios
clientes
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
25/11/2022
09:30:59
henrique
alves
ribeiro
anotaï¿½ï¿½es
trabalho
olï¿½
preciso
saber
quais
favorecidos
nï¿½o
conta
antes
nome
favorecidos
antes
entrar
nessa
conta
estï¿½o
nome
nessa
nova
conta
poï¿½a
fazer
analise
profunda
peï¿½o
avise
teams
conseguir
informaï¿½ï¿½es
nï¿½o
caia
esquecimento
favor
23/11/2022
09:36:04
leandro
yukio
takahashi
anotaï¿½ï¿½es
trabalho
bom
dia
nada
errado
comportamento
canal
estï¿½
sendo
exibido
contatos
conforme
retornado
lista
contatos
poderiam
analisar
obrigado
22/11/2022
09:35:34
thiago
henrique
silva
amorim
anotaï¿½ï¿½es
trabalho
bom
dia
equipe
canal
pf
configurar
podem
verificar
22/11/2022
08:12:37
claudio
guimaraes
rodrigues
anotaï¿½ï¿½es
trabalho
p4
pf
transferir
21/11/2022
12:01:37
marcelo
petronilio
anotaï¿½ï¿½es
trabalho
olï¿½
poderiam
verificar
caso
favorecidos
obrigado
21/11/2022
12:01
nome
gisele
trajano
conta
itaï¿½
8033
00115-0
cpf
159.841.838-62
cliente
desconhece
favorecidos
transferï¿½ncia
constante
conta
informado
bases
favorecidos
mobile
internet
unificadas
favorecidos
cpf
reagrupados
favorecidos
gravados
apelidos
diferentes
agora
estï¿½o
apelido/nome
porï¿½m
cliente
consultou
contas
desconhece
favorecidos
tambï¿½m
nome
solicita
regularizaï¿½ï¿½o
pois
nï¿½o
reconhece
mesmos
segue
evidï¿½ncia
anexo
transferir
valores
contas
itaï¿½
via
tef
canal
suporte
aplicacao
internet
mobile
s000045
usuï¿½rio
cliente
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
transferir
valores
contas
itaï¿½
via
tef
canal
21/11/2022
06:26:01
fernanda
rafaela
gomes
borges
anotaï¿½ï¿½es
trabalho
descriï¿½ï¿½o
pro
ativo
devido
aumento
volume
erros
detectado
meio
monitoraï¿½ï¿½o
indicador
clientes
impactados
canal
mobile
pf
rota
contas_corrente/id_conta
horario
horarios
intermitente
21/11/2022
01:24:47
system
administrator
anotaï¿½ï¿½es
trabalho
estado
alert37350540
alerta
relacionado
agora
ï¿½
closed
21/11/2022
00:44:16
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
21/11/2022
00:44:12
system
anotaï¿½ï¿½es
trabalho
code
code
table
border=
''
1
''
class=
''
dataframe
''
thead
tr
style=
''
text-align
right
''
th
/th
th
backend
/th
th
elapsed
/th
th
id
/th
th
servicename
/th
th
transaction
/th
th
rawpath
/th
th
url
/th
th
trancode
/th
th
server
/th
th
servico
/th
th
logid
/th
th
_time
/th
/tr
/thead
tbody
tr
||application=home-mobile-pf
classe=br.com.itau.internet.home.mobile.pf.controller.menumobile
method=getmenupf
complemento=/contas_corrente/id_conta
or
uri=/contas_corrente/id_conta
logexception.rootcausemessage=
''
mobileexception
''
||
index=raw_nf2
application=home-mobile-pf
classe=br.com.itau.internet.home.mobile.pf.controller.menumobile
method=getmenupf
complemento=/contas_corrente/id_conta
or
uri=/contas_corrente/id_conta
logexception.rootcausemessage=
''
mobileexception
''
timechart
span=1m
c
canal
mobile
pf
percentual
impacto:3.51
alguns
usuï¿½rios
clientes
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
21/11/2022
06:15:54
fernanda
rafaela
gomes
borges
anotaï¿½ï¿½es
trabalho
descriï¿½ï¿½o
pro
ativo
devido
aumento
volume
erros
detectado
meio
monitoraï¿½ï¿½o
indicador
clientes
impactados
canal
mobile
pf
rota
contas_corrente/id_conta
or
uri=/contas_corrente/id_conta
horario
horarios
intermitente
21/11/2022
03:24:51
system
administrator
anotaï¿½ï¿½es
trabalho
estado
alert37354047
alerta
relacionado
agora
ï¿½
closed
21/11/2022
03:10:08
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
21/11/2022
03:10:05
system
anotaï¿½ï¿½es
trabalho
code
code
table
border=
''
1
''
class=
''
dataframe
''
thead
tr
style=
''
text-align
right
''
th
/th
th
backend
/th
th
elapsed
/th
th
id
/th
th
servicename
/th
th
transaction
/th
th
rawpath
/th
th
url
/th
th
trancode
/th
th
server
/th
th
servico
/th
th
logid
/th
th
_time
/th
/tr
||application=generic-api-app
classe=br.com.itau.internet.generic.api.app.controller.genericapp
method=getgeneric
complemento=/contas_corrente/id_conta
or
uri=/contas_corrente/id_conta
logexception.rootcausemessage=
''
mobileexception
''
||
index=raw_nf2
application=generic-api-app
classe=br.com.itau.internet.generic.api.app.controller.genericapp
method=getgeneric
complemento=/contas_corrente/id_conta
or
uri=/contas_corrente/id_conta
logexception.rootcausemessage=
''
mobileexception
''
timechart
span=1m
c
canal
mobile
pf
percentual
impacto:0.56
alguns
usuï¿½rios
clientes
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
24/11/2022
19:25:50
marcelo
honorio
sa
anotaï¿½ï¿½es
trabalho
boa
tarde
pessoal
poderiam
verificar
gentileza
24/11/2022
10:15:38
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
24/11/2022
10:15:38
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
24/11/2022
10:15:32
bruno
marcomini
gimenes
pereira
anotaï¿½ï¿½es
trabalho
troca
automï¿½tica
grupo
designado
gestao
incidentes
pix
transferencia
core
s001341
24/11/2022
10:15:32
bruno
marcomini
gimenes
pereira
anotaï¿½ï¿½es
trabalho
variï¿½vel
``
oferta
serviï¿½o
''
alterada
``
receber
transferï¿½ncias
pix
outros
bancos
''
``
oferta
nï¿½o
encontrada
''
24/11/2022
10:15:31
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
24/11/2022
10:15:31
bruno
marcomini
gimenes
pereira
anotaï¿½ï¿½es
trabalho
variï¿½vel
``
abrangï¿½ncia
impacto
''
alterada
``
alguns
usuï¿½rios
parcial
ponto
interaï¿½ï¿½o
canal
parcial
oferta
''
``
todos
usuï¿½rios
||application=clientes-mobile-app
classe=br.com.itau.internet.clientes.mobile.app.controller.consultafavorecidospjcontroller
method=consultarfavorecido
complemento=wallet-pgto-aws/v1/contatos_transferencias
or
uri=wallet-pgto-aws/v1/contatos_transferencias
logexception.rootcausemessage=
''
mobileexception
''
||
index=raw_nf2
application=clientes-mobile-app
classe=br.com.itau.internet.clientes.mobile.app.controller.consultafavorecidospjcontroller
method=consultarfavorecido
complemento=wallet-pgto-aws/v1/contatos_transferencias
or
uri=wallet-pgto-aws/v1/contatos_transferencias
logexception.rootcausemessage=
''
mobileexception
''
timechart
span=1m
c
canal
mobile
empresa
percentual
impacto:0.25
receber
transferï¿½ncias
pix
outros
bancos
suporte
aplicacao
internet
mobile
s000045
alguns
usuï¿½rios
clientes
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
receber
transferï¿½ncias
pix
outros
bancos
25/11/2022
15:17:39
bruno
lima
neves
anotaï¿½ï¿½es
trabalho
direcionado
grupo
meios
pagamentos
s002251
devido
direcionamento
global
inc7533450
25/11/2022
15:17:37
bruno
lima
neves
anotaï¿½ï¿½es
trabalho
anotaï¿½ï¿½o
trabalho
copiada
pai
direcionado
grupo
causador
alerta
25/11/2022
15:09:12
system
anotaï¿½ï¿½es
trabalho
anotaï¿½ï¿½o
trabalho
copiada
pai
enviado
modelo
matriz
25/11/2022
15:00:46
system
administrator
anotaï¿½ï¿½es
trabalho
estado
alert37578108
alerta
relacionado
agora
ï¿½
closed
25/11/2022
14:53:03
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
25/11/2022
14:53:00
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
25/11/2022
14:52:59
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
25/11/2022
14:52:59
isabelle
zacara
vieira
silva
anotaï¿½ï¿½es
trabalho
troca
automï¿½tica
grupo
||application=mobile-pj-transferencia-app
classe=br.com.itau.internet.mobile.transferencias.app.controller.chavesenderecamentopixpjcontroller
method=consultarchavepixpjporid
complemento=pagamentos_pix/v1/chaves/id_chave
or
uri=pagamentos_pix/v1/chaves/id_chave
logexception.rootcausemessage=
''
mobileexception
''
||
index=raw_nf2
application=mobile-pj-transferencia-app
classe=br.com.itau.internet.mobile.transferencias.app.controller.chavesenderecamentopixpjcontroller
method=consultarchavepixpjporid
complemento=pagamentos_pix/v1/chaves/id_chave
or
uri=pagamentos_pix/v1/chaves/id_chave
logexception.rootcausemessage=
''
mobileexception
''
timechart
span=1m
c
canal
mobile
empresa
percentual
impacto:0.77
suporte
aplicacao
internet
mobile
s000045
alguns
usuï¿½rios
clientes
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
25/11/2022
15:17:40
bruno
lima
neves
anotaï¿½ï¿½es
trabalho
direcionado
grupo
meios
pagamentos
s002251
devido
direcionamento
global
inc7533450
25/11/2022
15:17:38
bruno
lima
neves
anotaï¿½ï¿½es
trabalho
anotaï¿½ï¿½o
trabalho
copiada
pai
direcionado
grupo
causador
alerta
25/11/2022
15:08:15
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
25/11/2022
15:08:13
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
25/11/2022
15:08:12
isabelle
zacara
vieira
silva
anotaï¿½ï¿½es
trabalho
troca
automï¿½tica
grupo
designado
gestao
incidentes
recebimentos
pix
1
emissao
decodificacao
qr
code
s002530
25/11/2022
15:08:12
isabelle
zacara
vieira
silva
anotaï¿½ï¿½es
trabalho
variï¿½vel
``
oferta
serviï¿½o
''
alterada
``
decodificar
qr
code
''
``
oferta
nï¿½o
encontrada
''
25/11/2022
15:08:11
system
anotaï¿½ï¿½es
trabalho
enviado
modelo
matriz
||application=mobile-pf-transferencia
classe=br.com.itau.mobile.pf.transferencia.controller.decodificarqrcodecontroller
method=escanearqrcodepix
complemento=cash_management/v3/decodificacoes_qrcode
or
uri=cash_management/v3/decodificacoes_qrcode
logexception.rootcausemessage=
''
mobileexceptionapiinternalservererror
''
||
index=raw_nf2
application=mobile-pf-transferencia
classe=br.com.itau.mobile.pf.transferencia.controller.decodificarqrcodecontroller
method=escanearqrcodepix
complemento=cash_management/v3/decodificacoes_qrcode
or
uri=cash_management/v3/decodificacoes_qrcode
logexception.rootcausemessage=
''
mobileexceptionapiinternalservererror
''
timechart
span=1m
c
canal
mobile
pf
percentual
impacto:0.30
suporte
aplicacao
internet
mobile
s000045
alguns
usuï¿½rios
clientes
serviï¿½o
negï¿½cio
ponto
interaï¿½ï¿½o
