[1/1 09:10] Keyllim: Bom diaaaaaa povooo
[1/1 09:10] Keyllim: Tem alguém vivo aí?
[1/1 12:11] Alexandre Mota: A Marta faz musculacao???
[1/1 12:11] Alexandre Mota: Opa!
[1/1 12:13] Keyllim: Corre aqui @⁨Marta Barreiros⁩, o povo falando da sua esculateira
[1/1 12:14] +55 99 9118-9925: Keyller posta foto de todo jeito, nem seleciona kkk
[1/1 12:14] +55 99 9118-9925: Não kkk
[1/1 12:15] Keyllim: Martinha tá só a capa da gaita
[1/1 12:16] Keyllim: O ângulo aí n ajudou mto n
[2/1 09:11] Kennedy: Bom dia galera
[2/1 09:11] Kennedy: Tenho uma notícia boa que quero compartilhar com vocês
[2/1 09:12] Kennedy: Consegui Doutorado em Portugal
[2/1 09:13] Beico: Parabéns Kendao, representa nois lá!! Vc merece !!
[2/1 09:14] +55 99 9118-9925: Maravilha. Parabéns, Kennedy. Deus te abençoe na sua nova jornada 👏👏👏
[2/1 09:15] Alexandre Mota: Rapaiz...

Parabéns Kendão!
[2/1 09:17] +55 99 9121-8047: Uaaaaaau! Parabéns, KENDÃO!😃👏🏾👏🏾 Sucesso, primo!🥳🤩🤩
[2/1 09:18] Keyllim: Parabéns kendão
[2/1 09:43] Israel Juninho: Parabéns!
[2/1 09:44] Alexandre Mota: O bom é que agora as tia que queria um "Dotô" na familia, já podem descansar aliviadas.
[2/1 09:46] Keyllim: O kendão, chega lá no Portugal e anuncia que vc faz bico. Dizem q o  pessoal lá paga muito bem
[2/1 09:46] Alexandre Mota: Nao sei do que se trata, mas presumo que seja alguma piada de teor de duplo sentido
[2/1 09:47] Kennedy: sai fora kkkk
[2/1 09:49] +55 31 9781-1714: Paaaarabéns kendia !! 🥳👏🏾
[2/1 10:26] Heric: Ai sim. Motas do analfabetismo ao doutorado 👏🏽👏🏽👏🏽
[2/1 10:55] +55 31 7531-4338: Parabéns kendao
[2/1 10:55] Kennedy: Valeu Teuzin
[2/1 10:55] Kennedy: bora voltar
[2/1 10:56] +55 31 7531-4338: Arruma uma vaguinha pra nós lá depois
[2/1 11:55] Heric: Partiu o bond dos Mota
[2/1 14:43] Kennedy: Cara, te falar que foi uma cagada conseguir esse Doutorado, fora de prazo e ainda sem mestrado
[2/1 14:43] Kennedy: kkk
[2/1 14:44] +55 31 7531-4338: Quando é pra ser meu fi
[2/1 14:44] +55 31 7531-4338: Da tudo certo
[2/1 14:44] Kennedy: pior... tinha tudo pra dar errado
[2/1 14:44] Kennedy: kkk
[2/1 14:45] Kennedy: olhei na pagina do Programa, e aceitavam aluno das engenharias, desde que o curso seja de 5 anos
[2/1 14:45] Kennedy: ai mandei email pro coordenador, pra saber quando abrem as inscrições para o proximo ano letivo
[2/1 14:46] Kennedy: Ele respondeu que o periodo havia acabado, mas eu poderia pedir uma "Candidatura Fora de Prazo"
[2/1 14:46] Kennedy: e ainda ofereceu bolsa de projeto, caso eu não tenha condições de me sustentar em Portugal
[2/1 14:46] Kennedy: kkk
[2/1 14:47] Kennedy: criei login no sistema, pedi requerimento de candidatura fora de prazo, paguei a taxa de 75 euros e foi
[2/1 14:47] Kennedy: kkk
[2/1 14:48] +55 31 7531-4338: Carai que top
[2/1 14:49] +55 31 7531-4338: É pq engenharia lá é com mestrado integrado né
[2/1 14:49] +55 31 7531-4338: 5 anos
[2/1 14:49] +55 31 7531-4338: Show demais kendao
[2/1 14:49] Kennedy: tem engenharia de 3 anos
[2/1 14:49] +55 31 7531-4338: Com bolsa ainda
[2/1 14:49] Kennedy: nesses dias tava de cara
[2/1 14:49] Kennedy: uma amiga tentou doutorado aqui na FURG, no instituto de educação
[2/1 14:49] Kennedy: abriram 16 vagas, e chamaram só 8
[2/1 14:50] Kennedy: preferem deixar 8 vagas ociosas do que chamar
[2/1 14:50] Kennedy: e lá em portugal não
[2/1 14:50] Kennedy: o cara pediu pra solicitar inscrição fora de prazo
[2/1 14:50] Kennedy: e ainda ofereceu bolsa de projeto
[2/1 14:54] +55 31 7531-4338: Hahhaha
[2/1 14:55] +55 31 7531-4338: Vai fazer em qual área?
[2/1 14:55] Kennedy: Doutoramento em Engenharia Eletrotécnica e de Sistemas Inteligentes
[2/1 14:55] +55 31 7531-4338: Show em
[2/1 14:55] +55 31 7531-4338: Já tá com projeto feito?
[2/1 14:56] Kennedy: o que é isso?
[2/1 14:56] Kennedy: kk
[2/1 14:57] +55 31 7531-4338: Projeto de doutorado
[2/1 14:57] +55 31 7531-4338: As pesquisas
[2/1 14:57] Kennedy: pensar em algo, seguimento parecido com da @⁨Marta Barreiros⁩
[2/1 14:57] Kennedy: tbm tem robótica e sistemas de visão computacional
[2/1 14:58] Kennedy: é muita coisa que eu gostaria de fazer
[2/1 14:58] Kennedy: vou chegar la e procurar algum orientador
[2/1 14:58] Kennedy: pra depois definir
[2/1 15:35] +55 99 9118-9925: Massa
[2/1 20:38] +55 11 99796-9939: Parabéns Kendão! Decola mlk. Você merece demais! O mundo é teu! ❤️🚀
[2/1 20:50] Kennedy: O mundão é nosso
[2/1 21:00] Alexandre Mota: Bora aproveitar os fugete do Melo Nusk e nos apropriarmos dos outros planetas tambem pow 🤭🤭🤭
[2/1 21:01] Alexandre Mota: Marte vai ser chamar Mota
[2/1 21:34] Keyllim: Aniversário de tia Beta
[2/1 21:55] +55 99 9121-8047: Lindas!❤️
[3/1 01:08] Kennedy: gostava muito dos _Gymkhana_
[3/1 08:11] Heric: Isso é nome de remedio chinês?
[3/1 08:11] Heric: Gynkhabiloba
[3/1 08:13] Alexandre Mota: Separadas na maternidade.
[3/1 08:34] Alexandre Mota: Eu deveria saber quem é este cara? Nao faco a minima ideia de quem seja. 😬
[3/1 09:08] Heric: Nem eu
[3/1 10:33] Alexandre Mota: Esse salario é *de um ano de trabaho* né Martinha?
[3/1 10:40] +55 99 9118-9925: Kkkk é por mês. É para sênior
[3/1 10:42] Alexandre Mota: Uai. Mete um "impostor sindrome" ae. Trabalha um mes (vai ser so reuniao mesmo) e depois pede a conta.

Com esse dinheiro da pra fazer um sabático
[3/1 10:43] Alexandre Mota: Me sigam para mais dicas de carreira
[3/1 10:43] Alexandre Mota: Ou o ponto esta deslocado ae.

#numpodi
[3/1 10:43] Alexandre Mota: Pegou a referencia @⁨Heric⁩ ?
[3/1 11:05] +55 99 9118-9925: Tem q falar inglês fluente kkk
[3/1 11:05] +55 99 9118-9925: Hahaha
[3/1 11:05] +55 99 9118-9925: Tô pra fazer isso
[3/1 11:06] +55 99 9118-9925: Mas queria um desse para Python
[3/1 11:07] Alexandre Mota: Eu recebi um recentemente Martinha. 20 mil.

Mas eu nao acho que to nesse nivel em Python, rs. Só brinco mesmo.

Sabendo de vagas eu posso lhe informar entao.
[3/1 11:07] Alexandre Mota: Alias vou lhe passar o contato da moça.
[3/1 11:08] +55 99 9118-9925: Obrigada
[3/1 11:08] +55 99 9118-9925: Kkk mas eu tbm não sou expert. Mas python é melhor de desenrolar
[3/1 11:09] +55 99 9118-9925: Em C++ não dá pra mentir
[3/1 11:09] Alexandre Mota: Pois é. É 8 ou 80
[3/1 11:10] Alexandre Mota: Pior que nem fala no anuncio o ramo ne?

C++ é muito de nicho ne Martinha.

Games, hardware e ciencias
[3/1 11:11] Alexandre Mota: Mas ja tem sido substituido um pouco por Rust ta ligada?
[3/1 11:11] +55 99 9118-9925: Eu gosto de ciências de dados. Mas ainda estou presa na docência e pesquisa.
[3/1 11:11] +55 99 9118-9925: Tem q abrir o link, pede várias coisas
[3/1 11:12] +55 99 9118-9925: Hum, não tô ligada rs
[3/1 11:12] Alexandre Mota: Python é delicinha para essas parada. 

Eu brinquei recentemente com NLTK Martinha. Para gerar uma wordcloud.
[3/1 11:12] Alexandre Mota: Vou mandar aqui depois o resultado.
[3/1 11:12] +55 99 9118-9925: Legal
[3/1 11:12] Alexandre Mota: Sim. O Linux ate ja tem trechos do Kernel escritos em Rust
[3/1 11:13] Alexandre Mota: É uma linguagem "fomentada" pela Mozilla Foundation.
[3/1 11:13] +55 99 9118-9925: Legal. Depois vou pesquisar sobre ela
[3/1 11:14] Alexandre Mota: E visa justamente estar "mais perto do metal" (baremetal, como dizem no Ingles)
[3/1 11:14] Alexandre Mota: Na outra ponta tem Go tambem. Nao sei se ja ouviu falar.
[3/1 11:14] +55 99 9118-9925: Já ouvi
[3/1 11:14] Alexandre Mota: A Go ja tem a bencao dos pais do C++
[3/1 11:14] +55 99 9118-9925: Kkkk
[3/1 11:14] Alexandre Mota: E é uma iniciativa do Google
[3/1 11:15] Alexandre Mota: Eu tenho brincado com ela tambem. Estou gostando.
[3/1 11:15] Alexandre Mota: Lembra C e C++ em alguns aspectos.
[3/1 11:15] Kennedy: C até iria
[3/1 11:15] Kennedy: Kk
[3/1 11:15] Kennedy: C++ não
[3/1 11:15] Alexandre Mota: Ai fica um codigo mais "eficiente"  (que Java, por exemplo)
[3/1 11:18] Alexandre Mota: O tio Thompson é um dos pais (se nao *O* pai do C++). E tambem foi um dos pais do Go
[3/1 11:18] Alexandre Mota: E Julia @⁨Marta Barreiros⁩ curte tambem? Utiliza no seus projetos/pesquisas?
[3/1 11:19] Alexandre Mota: Matlab pelo visto ja era né galera?
[3/1 11:22] +55 99 9118-9925: Quando a gente é professor de programação, só trabalha com as linguagens básicas: C, Java, Python... algumas web
[3/1 11:22] +55 99 9118-9925: Usei matlab no doutorado
[3/1 11:22] +55 99 9118-9925: Mais Python
[3/1 11:25] Alexandre Mota: Eu curto demais Python Martinha. "Quem me conhece sabe" -- e nao é meme, rs.

Nos ultimos anos sempre "preguei a palavra do Python" -- simple is better than complex ¯\_(ツ)_/¯
[3/1 11:26] Alexandre Mota: Incusive ja trouxe ate colegas "Javeiros" pro Python. Nao os xiitas, obviamente. Esses ja venderam sua alma.
[3/1 11:26] Alexandre Mota: Pra JVM
[3/1 11:26] Kennedy: kkk os filhotes de fariseus
[3/1 11:28] +55 99 9118-9925: Trazer de java para Python é maravilha, ao contrário, é doloroso. Essa é minha crítica na faculdade que eu trabalho, eles iniciam algoritmos em python e na segunda matéria vai pra Java. Não usam o C, e os meninos ficam perdidos em Java.
[3/1 11:29] Kennedy: meus professores daqui reclamaram disso tbm
[3/1 11:29] Alexandre Mota: É. Apesar de curtir Python talvez nao seja a melhor linguagem para fins academicos de inicio
[3/1 11:30] Kennedy: disseram quem faz em C, se vira em qlq outra linguagem
[3/1 11:30] +55 99 9118-9925: Simm
[3/1 11:30] Alexandre Mota: Ela é tao delicinha e tao dedicada ao "bora resolver" que abstrai as complexidades da computacao
[3/1 11:31] Alexandre Mota: Poxa. *Sem duvida*
[3/1 11:31] Alexandre Mota: Ate por que todas derivam dela ne Kendao? É o Codigo de Amurabi das linguagens modernas.
[3/1 11:31] +55 99 9118-9925: Eles fazem isso para motivar. O aluno consegue fazer códigos mais práticos e não desistem no primeiro período. Porém não entendem o funcionamento interno, e lá na frente ficam perdidos em outras abordagens.
[3/1 11:31] +55 99 9118-9925: Isso mesmo kkk
[3/1 11:32] Alexandre Mota: O novo testamento, por assim dizer
[3/1 11:32] +55 31 8662-1257: Povo bonito
[3/1 11:32] Alexandre Mota: Concordo e concordo
[3/1 11:32] Alexandre Mota: Uma abordagem legal seria motivar saca?
[3/1 11:32] +55 31 8662-1257: Vou sair do grupo, mas tô aqui se precisarem de mim 😅
[3/1 11:32] Alexandre Mota: Primeiro faz o Fibonnaci em C. Sofre
[3/1 11:32] +55 31 8662-1257: Já tava de penetra mesmo
[3/1 11:32] +55 99 9118-9925: Sai não kkkk vamos parar já
[3/1 11:32] Alexandre Mota: E depois refaca em Python
[3/1 11:33] Alexandre Mota: E vire um novo fiel da palavra pythonista
[3/1 11:33] +55 31 8662-1257: Não, gosto do assunto, não entendo nada, mas aprendo
[3/1 11:33] +55 31 8662-1257: Eu acho
[3/1 11:40] Kennedy: kkk
[3/1 11:41] Alexandre Mota: Voce é uma Mota Ellen. Se pá mais Mota que eu até.
[3/1 11:42] Alexandre Mota: Pezinho do Bento pra Ellen permanecer no grupo 🤗
[3/1 11:46] +55 99 9118-9925: Fofinho 🥰
[3/1 11:56] Keyllim: Pé de pão doce
[3/1 12:26] Kennedy: desce quando pra Floripa?
[3/1 12:26] Alexandre Mota: So mais para o meio do ano Kendao
[3/1 12:26] Alexandre Mota: Vou pegar ferias agora dia 9
[3/1 12:26] Alexandre Mota: Mas aproveitar para curtir aqui em Sao Paulo mesmo. 🤗
[3/1 12:27] Alexandre Mota: Mas fica safe. Tu nao ta livre nao.

Ja vamos programar essa trip para Aveiro em 2024 pow
[3/1 12:29] Kennedy: kkk
[3/1 12:33] Alexandre Mota: "Sobe" quando pra o Velho Continente Kendao?
[3/1 12:34] Kennedy: cara, tô numa correria
[3/1 12:34] Kennedy: tô desde ontem tentando conversar com o povo Português pra enviar o resto da documentação
[3/1 12:35] Kennedy: português segue tu ao pé da letra
[3/1 12:35] Kennedy: kk
[3/1 12:35] Kennedy: depois disso vou correr atras do visto
[3/1 12:35] Kennedy: mas a principio, parece que vai ser em abril
[3/1 12:37] Alexandre Mota: Isso se chama organizacao ne?
[3/1 12:37] Alexandre Mota: Ai quando vieram pra ca so mandaram os "vida loka"
[3/1 12:37] Alexandre Mota: E cá estamo
[3/1 12:37] Kennedy: cara, quando tu precisar de uma informação, tu vai entender
[3/1 12:37] Kennedy: um amigo meu foi à Portugal
[3/1 12:38] Kennedy: e perguntou ao padeiro se a padaria fechava no domingo, e o padeiro disse que não
[3/1 12:38] Kennedy: no domingo ele foi comprar pão, e a padaria estava fechada
[3/1 12:39] Kennedy: na segunda foi questionar o padeiro, e ele disse: "Não fecha domingo pq não abre"
[3/1 12:39] Alexandre Mota: Por essas e outras que o skate e carrinho de rolimã é um esporte que nao deu certo em Portugal né Kendao?
[3/1 12:39] Kennedy: sim, só tem subida... kkkkk lembro dessa desde 2000 e poucos
[3/1 12:45] Alexandre Mota: Boa!
[3/1 12:46] Alexandre Mota: Excelente!
[3/1 12:46] Alexandre Mota: Esses ai sao bons em logica pow
[3/1 12:46] Alexandre Mota: Ta explicado por que Portugal tem crescido bastante nessa area
[3/1 12:47] Kennedy: pedi uma informação, pq o conteudo do link não tava claro
[3/1 12:47] Kennedy: a mulher entrou no link, copiou e colou e me mandou por email
[3/1 13:03] Alexandre Mota: Essa da brechas para interpretarmos como c%$#na mesmo!
[3/1 13:03] Alexandre Mota: Em TI tem muito dev que faz isso
[3/1 13:04] Alexandre Mota: Tipo da a impressao que ela _sequer_ leu o seu problema
[3/1 13:04] Alexandre Mota: Viu a palavra "link" e tacou o link pra voce
[3/1 13:04] Kennedy: é complicado
[3/1 14:02] Keyllim: Será q ta calor?
[3/1 14:30] Alexandre Mota: Adoro
[3/1 14:30] Alexandre Mota: Com um ventilador na cara, melhor ainda!
